{
  "name": "linkedin-job-search",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/node": "^3.2.29",
    "tsx": "^4.19.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "openai": "^4.66.0"
  }
}
